debug=true
oauth.consumerKey=D6f15OtaF6KBv2XIcsh2T1oE8
oauth.consumerSecret=scD6S64hUq56Cw8y7Wg5Rs3YG5PBEXSp2lk6y76ZOBDv88Xpy0
oauth.accessToken=144100280-5dljbz5GWr1r0E93IHmgnxiSlf1GVqqlbvuRBh5L
oauth.accessTokenSecret=YdbSOKuNnZoEVqB6oJIujSOjq2BNwVcxDElRDOo8acIJl